prysm_container_command_extra_simple_args:
  - --grpc-gateway-corsdomain=*
  - --chain-config-file=/network-config/config.yaml
  - --genesis-state=/network-config/genesis.ssz
  - --contract-deployment-block={{ ethereum_network_deposit_contract_block }}
  - --min-sync-peers=1
  - --pprof
  - --enable-debug-rpc-endpoints
  - --verbosity=debug
  - --subscribe-all-subnets
  - --subscribe-all-data-subnets
  - --secret-access-key={{ tysm_secret_key }}
  - --xatu-config-file=/network-config/xatu-config.yaml
  - --tysm-hook-config-file=/network-config/hooks.yaml
ethereum_node_mev_boost_enabled: false

default_ethereum_client_images:
  prysm: docker.ethquokkaops.io/dh/ethpandaops/tysm:9291f81221f1287b826f08382d4639afccfb41e3
  prysm_validator: docker.ethquokkaops.io/dh/ethpandaops/tysm:validator-9291f81221f1287b826f08382d4639afccfb41e3
  geth: docker.ethquokkaops.io/dh/ethpandaops/geth:fusaka-devnet-3

prysm_container_entrypoint: "beacon-chain"
prysm_validator_container_entrypoint: "validator"