default_ethereum_client_images:
### Consensus layer clients
  lighthouse: docker.ethquokkaops.io/dh/ethpandaops/lighthouse:fusaka-devnet-2
  lodestar: docker.ethquokkaops.io/dh/ethpandaops/lodestar:fusaka-devnet-2
  nimbus: docker.ethquokkaops.io/dh/ethpandaops/nimbus-eth2:fusaka-devnet-2
  prysm: docker.ethquokkaops.io/dh/ethpandaops/prysm-beacon-chain:fusaka-devnet-2
  prysm_validator: docker.ethquokkaops.io/dh/ethpandaops/prysm-validator:fusaka-devnet-2
  teku: docker.ethquokkaops.io/dh/ethpandaops/teku:fusaka-devnet-2
  grandine: docker.ethquokkaops.io/dh/ethpandaops/grandine:fusaka-devnet-2
### Execution layer clients
  besu: docker.ethquokkaops.io/dh/ethpandaops/besu:fusaka-devnet-2
  geth: docker.ethquokkaops.io/dh/ethpandaops/geth:fusaka-devnet-2
  erigon: docker.ethquokkaops.io/dh/ethpandaops/erigon:fusaka-devnet-2
  ethereumjs: docker.ethquokkaops.io/dh/ethpandaops/ethereumjs:fusaka-devnet-2
  nethermind: docker.ethquokkaops.io/dh/ethpandaops/nethermind:fusaka-devnet-2
  reth: docker.ethquokkaops.io/dh/ethpandaops/reth:fusaka-devnet-2
  nimbusel: docker.ethquokkaops.io/dh/ethpandaops/nimbus-eth1:fusaka-devnet-2

# mev boost
  mev_boost: docker.ethquokkaops.io/dh/ethpandaops/mev-boost:bharath-123-bharath-fulu-acb775d

default_tooling_images:
  mev_builder: docker.ethquokkaops.io/dh/ethpandaops/reth-rbuilder:bharath-123-fulu-50ece4c
  mev_relay: docker.ethquokkaops.io/dh/ethpandaops/mev-boost-relay:bharath-123-bharath-fulu-c376661
  xatu_sentry: docker.ethquokkaops.io/dh/ethpandaops/xatu:1.2.4
  xatu_cannon: docker.ethquokkaops.io/dh/ethpandaops/xatu:1.2.4
  xatu_mimicry: docker.ethquokkaops.io/dh/ethpandaops/xatu:1.2.4
  xatu_cl_mimicry: docker.ethquokkaops.io/dh/ethpandaops/xatu:1.2.4
  ethereum_metrics_exporter: docker.ethquokkaops.io/dh/ethpandaops/ethereum-metrics-exporter:latest
  tx_fuzz: docker.ethquokkaops.io/dh/ethpandaops/tx-fuzz:latest
  forkmon: docker.ethquokkaops.io/dh/skylenet/nodemonitor:darkmode
  forky: docker.ethquokkaops.io/dh/ethpandaops/forky:latest
  fauceth: docker.ethquokkaops.io/dh/skylenet/fauceth:fix_fee_estimation
  powfaucet: docker.ethquokkaops.io/dh/pk910/powfaucet:v2-stable
  homepage: docker.ethquokkaops.io/dh/ethpandaops/ethereum-testnet-homepage:latest
  checkpointz: docker.ethquokkaops.io/dh/ethpandaops/checkpointz:0.0.6-fulu
  blockscout: docker.ethquokkaops.io/dh/blockscout/blockscout:latest
  blockscout_frontend: docker.ethquokkaops.io/gh/blockscout/frontend:latest
  beacon_metrics_gazer: docker.ethquokkaops.io/dh/dapplion/beacon-metrics-gazer:latest
  eth_fauceth: docker.ethquokkaops.io/dh/chainflag/eth-faucet:latest
  blobscan: docker.ethquokkaops.io/dh/blossomlabs/blobscan:latest
  blobscan_indexer: docker.ethquokkaops.io/dh/blossomlabs/blobscan-indexer:latest
  dora: docker.ethquokkaops.io/dh/ethpandaops/dora:fulu-support
  dugtrio: docker.ethquokkaops.io/dh/ethpandaops/dugtrio:latest
  ethereum_genesis_generator: docker.ethquokkaops.io/dh/ethpandaops/ethereum-genesis-generator:4.1.16
  tracoor: docker.ethquokkaops.io/dh/ethpandaops/tracoor:0.0.26-debian
  ncli: docker.ethquokkaops.io/dh/status-im/nimbus-eth2:unstable
  lcli: docker.ethquokkaops.io/dh/ethpandaops/lighthouse:fusaka-devnet-2
  zcli: electra
  assertoor: docker.ethquokkaops.io/dh/ethpandaops/assertoor:master-latest
  erpc: docker.ethquokkaops.io/gh/erpc/erpc:0.0.49
  prometheus: docker.ethquokkaops.io/dh/prom/prometheus:v2.40.7
  node_exporter: docker.ethquokkaops.io/dh/prom/node-exporter:v1.5.0
  cl_bootnode: docker.ethquokkaops.io/dh/protolambda/eth2-bootnode:cleanup
  json_rpc_snooper: docker.ethquokkaops.io/dh/ethpandaops/rpc-snooper:latest
  nginx_proxy: docker.ethquokkaops.io/dh/nginx:alpine
  nginx_proxy_gen: docker.ethquokkaops.io/dh/nginxproxy/docker-gen
  nginx_proxy_acme: docker.ethquokkaops.io/dh/nginxproxy/acme-companion
  vector: docker.ethquokkaops.io/dh/timberio/vector:0.46.1-alpine
  spamoor: docker.ethquokkaops.io/dh/ethpandaops/spamoor:master-latest
  blobber: docker.ethquokkaops.io/dh/ethpandaops/blobber:pr-43